//Client ID
var clientId="l27zjgznl99zzn4tosg7ieio8gg6t1bz";

//Main page
var redirectAfterLoginPage="/Moto/main.html";

//Navigation
var navigation=[

  {
      "page":"landing.html",
      "title":"HOME"
  },

  {
      "page":"learning.html",
      "title":"LEARNING",
      "boxId":"96745432905"
  },
  {
      "page":"folder2.html",
      "title":"MY DOCUMENTS",
      "boxId":"96739478452"
  },
  {
      "page":"folder3.html",
      "title":"PAYSLIPS",
      "boxId":"96739671892"
  },
  {
      "page":"preview2.html",
      "title":"SCHEDULE",
      "boxId":"578594704887"
  },
  {
      "page":"folder3.html",
      "title":"REPORTS",
      "boxId":"96744101029"
  },
  {
      "page":"uploader.html",
      "title":"UPLOAD DOCUMENTS",
      "boxId":"96739478452"
  }

];
