//Client ID
var clientId="l27zjgznl99zzn4tosg7ieio8gg6t1bz";

//Main page
var redirectAfterLoginPage="/Quilter/main.html";

//Navigation
var navigation=[

  {
      "page":"landing.html",
      "title":"HOME"
  },

  {
      "page":"folder1.html",
      "title":"PRODUCTS",
      "boxId":"87617535831"
  },
  {
      "page":"folder2.html",
      "title":"CONTRACTS",
      "boxId":"87612423505"
  },
  {
      "page":"folder3.html",
      "title":"STATEMENTS",
      "boxId":"87615582944"
  },

  {
      "page":"preview3.html",
      "title":"ANNUAL REPORT",
      "boxId":"526467675997"
  },
  {
      "page":"preview3.html",
      "title":"LOGOUT",
      "boxId":"0"
  },



];
