//Client ID
var clientId="l27zjgznl99zzn4tosg7ieio8gg6t1bz";

//Main page
var redirectAfterLoginPage="/OcadoRetail/Template/main.html";

//Navigation
var navigation=[

  {
      "page":"/OcadoRetail/Template/landing.html",
      "title":"HOME"
  },

  {
      "page":"https://box-162828.workflowcloud.com/forms/e47a03cd-4c68-4bf5-bb64-7c7fccfbf815",
      "title":"ONBOARDING",
  },

  {
      "page":"folder2.html",
      "title":"SUPPLIER DOCUMENTS",
      "boxId":"88044038103"
  },
  {
      "page":"folder2.html",
      "title":"CONTRACTS",
      "boxId":"88043850108"
  },
  {
      "page":"preview3.html",
      "title":"SUPPLIER MANUAL",
      "boxId":"528984291690"
  },
  {
      "page":"uploader.html",
      "title":"UPLOAD ACCREDITATION",
      "boxId":"88043998826"
  },

  {
      "page":"folder2.html",
      "title":"FORECAST",
      "boxId":"88043920016",
  },


];
