//Client ID
var clientId="l27zjgznl99zzn4tosg7ieio8gg6t1bz";

//Main page
var redirectAfterLoginPage="/BabylonHealth/main.html";

//Navigation
var navigation=[

  {
      "page":"landing.html",
      "title":"Home"
  },


  {
      "page":"folder2.html",
      "title":"My Medical Records",
      "boxId":"89319243706"
  },

  {     "page":"folder2.html",
        "title":"My Consultations",
        "boxId":"89319241306"

  },

  {
      "page":"folder4.html",
      "title":"Appointment Notes",
      "boxId":"89319240106"
  },
  
  {
      "page":"results.html",
      "title":"My Results",
      "boxId":"89462735134"
  },
  {
      "page":"folder2.html",
      "title":"My Prescriptions",
      "boxId":"89319244906"
  },

  {

    "page":"uploader.html",
    "title":"Upload Documents",
    "boxId":"89319246106"

  },

  {
      "page":"folder2.html",
      "title":"Invoices",
      "boxId":"89319242506"
  },
  {
      "page":"folder4.html",
      "title":"Help Videos",
      "boxId":"89462720896"
  }

];
