//Client ID
var clientId="k81eyyziya2z6os44rtwwsdzgzwwq6qm";

//Main page
var redirectAfterLoginPage="/MitiePayrollProcessing/main.html";

//Navigation
var navigation=[

  {
      "page":"landing.html",
      "title":"HOME"
  },

  {
      "page":"folder1.html",
      "title":"PAYSLIPS",
      "boxId":"0"
  }

];
