//Client ID
var clientId="l27zjgznl99zzn4tosg7ieio8gg6t1bz";

//Main page
var redirectAfterLoginPage="/JDW2/main.html";

//Navigation
var navigation=[

  {
      "page":"preview1.html",
      "title":"JOHNS LETTER",
      "boxId":"543628336345"
  },

  {
      "page":"folder1.html",
      "title":"PAYSLIPS",
      "boxId":"87378828269"
  },
  {
      "page":"preview3.html",
      "title":"CONTRACT",
      "boxId":"543598163960"
  },
  {
      "page":"folder3.html",
      "title":"MY DOCUMENTS",
      "boxId":"90752013704"
  },

  {
      "page":"preview3.html",
      "title":"EMPLOYEE HANDBOOK",
      "boxId":"543574609196"
  },
  {
      "page":"preview3.html",
      "title":"LOGOUT",
      "boxId":"0"
  },



];
